ALCHEMY_URL_MAINNET = https://eth-mainnet.infura.io/v3/<infura-api-key>
ALCHEMY_URL_ROPSTEN = https://ropsten.infura.io/v3/<infura-api-key>
ALCHEMY_URL_RINKEBY = https://rinkeby.infura.io/v3/<infura-api-key>
ALCHEMY_URL_KOVAN = https://kovan.infura.io/v3/<infura-api-key>
ALCHEMY_URL_ARBITRUM_RINKEBY = https://arbitrum-rinkeby.infura.io/v3/<infura-api-key>
ALCHEMY_URL_ARBITRUM_MAINNET = https://arbitrum-mainnet.infura.io/v3/<infura-api-key>
ALCHEMY_URL_POLYGON_MUMBAI = https://polygon-mumbai.infura.io/v3/<infura-api-key>
ALCHEMY_URL_POLYGON_MAINNET = https://polygon-mainnet.infura.io/v3/<infura-api-key>
ALCHEMY_URL_OPTIMISM_KOVAN = https://optimism-kovan.infura.io/v3/<infura-api-key>
ALCHEMY_URL_OPTIMISM_MAINNET = https://optimism-mainnet.infura.io/v3/<infura-api-key>
LOCALHOST = http://localhost:8545
MNEMONIC = "secret secret secret secret secret secret secret secret secret secret secret secret "
PRIVATE_KEY = "3db56ff0132a95800fac89fe782e458bd17720288c2bb19c777cb8ec949ce5f9"
ETHERSCAN_API_KEY = V5...CHN
POLYGON_API_KEY = FDBZ...QHVZ

